  ### Constrained alignment tree: major lineage-level alignments

  # DENV1 major lineages
  
  alignment AL_DENV_1I

    set field displayName "1I"
    set field clade_category "genotype"
  
	extract child AL_DENV_1I_A -r REF_DENV_1I_A_KY586545
	demote member AL_DENV_1I_A --whereClause "sequence.major_lineage = '1I_A'"
  
	extract child AL_DENV_1I_B -r REF_DENV_1I_B_KU509258
	demote member AL_DENV_1I_B --whereClause "sequence.major_lineage = '1I_B'"
  
	extract child AL_DENV_1I_C -r REF_DENV_1I_C_EU677173
	demote member AL_DENV_1I_C --whereClause "sequence.major_lineage = '1I_C'"
  
	extract child AL_DENV_1I_D -r REF_DENV_1I_D_GQ199775
	demote member AL_DENV_1I_D --whereClause "sequence.major_lineage = '1I_D'"
  
	extract child AL_DENV_1I_E -r REF_DENV_1I_E_MG840570
	demote member AL_DENV_1I_E --whereClause "sequence.major_lineage = '1I_E'"
  
	extract child AL_DENV_1I_F -r REF_DENV_1I_F_FJ196848
	demote member AL_DENV_1I_F --whereClause "sequence.major_lineage = '1I_F'"

	extract child AL_DENV_1I_G -r REF_DENV_1I_G_GU131805
	demote member AL_DENV_1I_G --whereClause "sequence.major_lineage = '1I_G'"

	extract child AL_DENV_1I_H -r REF_DENV_1I_H_ON123666
	demote member AL_DENV_1I_H --whereClause "sequence.major_lineage = '1I_H'"

	extract child AL_DENV_1I_J -r REF_DENV_1I_J_MT397276
	demote member AL_DENV_1I_J --whereClause "sequence.major_lineage = '1I_J'"

	extract child AL_DENV_1I_K -r REF_DENV_1I_K_MN933665
	demote member AL_DENV_1I_K --whereClause "sequence.major_lineage = '1I_K'"

	exit


  alignment AL_DENV_1III

    set field displayName "1III"
    set field clade_category "genotype"
  
	extract child AL_DENV_1III_A -r REF_DENV_1III_A_EU179860
	demote member AL_DENV_1III_A --whereClause "sequence.major_lineage = '1III_A'"
  
	extract child AL_DENV_1III_B -r REF_DENV_1III_B_KJ806950
	demote member AL_DENV_1III_B --whereClause "sequence.major_lineage = '1III_B'"

	exit


  alignment AL_DENV_1IV

    set field displayName "1IV"
    set field clade_category "genotype"
  
	extract child AL_DENV_1IV_A -r REF_DENV_1IV_A_JQ915076
	demote member AL_DENV_1IV_A --whereClause "sequence.major_lineage = '1IV_A'"
  
	extract child AL_DENV_1IV_B -r REF_DENV_1IV_B_MN018297
	demote member AL_DENV_1IV_B --whereClause "sequence.major_lineage = '1IV_B'"
  
	extract child AL_DENV_1IV_C -r REF_DENV_1IV_C_KC762630
	demote member AL_DENV_1IV_C --whereClause "sequence.major_lineage = '1IV_C'"

	exit

  alignment AL_DENV_1V

    set field displayName "1V"
    set field clade_category "genotype"

	extract child AL_DENV_1V_A -r REF_DENV_1V_A_EU081258
	demote member AL_DENV_1V_A --whereClause "sequence.major_lineage = '1V_A'"

	extract child AL_DENV_1V_B -r REF_DENV_1V_B_MZ008452
	demote member AL_DENV_1V_B --whereClause "sequence.major_lineage = '1V_B'"

	extract child AL_DENV_1V_C -r REF_DENV_1V_C_MZ008453
	demote member AL_DENV_1V_C --whereClause "sequence.major_lineage = '1V_C'"

	extract child AL_DENV_1V_D -r REF_DENV_1V_D_ON123575
	demote member AL_DENV_1V_D --whereClause "sequence.major_lineage = '1V_D'"

	extract child AL_DENV_1V_E -r REF_DENV_1V_E_OR167255	
	demote member AL_DENV_1V_E --whereClause "sequence.major_lineage = '1V_E'"

	extract child AL_DENV_1V_F -r REF_DENV_1V_F_FJ639794
	demote member AL_DENV_1V_F --whereClause "sequence.major_lineage = '1V_F'"

	extract child AL_DENV_1V_G -r REF_DENV_1V_G_GQ868568
	demote member AL_DENV_1V_G --whereClause "sequence.major_lineage = '1V_G'"

	exit
	

  alignment AL_DENV_1VII

    set field displayName "1VII"
    set field clade_category "genotype"
  
	extract child AL_DENV_1VII_A -r REF_DENV_1VII_A_MZ130532
	demote member AL_DENV_1VII_A --whereClause "sequence.major_lineage = '1VII_A'"

	extract child AL_DENV_1VII_B -r REF_DENV_1VII_B_MG877557
	demote member AL_DENV_1VII_B --whereClause "sequence.major_lineage = '1VII_B'"

	exit


  #### Set clade categories in DENV1 major lineages with no minor lineages
 
  alignment AL_DENV_1III_A
   set field displayName "1III_A"
   set field clade_category "major_lineage" 
   exit
 
  alignment AL_DENV_1III_B
   set field displayName "1III_B"
   set field clade_category "major_lineage" 
   exit
 
  alignment AL_DENV_1IV_A
   set field displayName "1IV_A"
   set field clade_category "major_lineage" 
   exit
 
  alignment AL_DENV_1IV_C
   set field displayName "1IV_C"
   set field clade_category "major_lineage" 
   exit
 
  alignment AL_DENV_1I_A
   set field displayName "1I_A"
   set field clade_category "major_lineage" 
   exit
 
  alignment AL_DENV_1I_B
   set field displayName "1I_B"
   set field clade_category "major_lineage" 
   exit
 
  alignment AL_DENV_1I_C
   set field displayName "1I_C"
   set field clade_category "major_lineage" 
   exit
 
  alignment AL_DENV_1I_C
   set field displayName "1I_C"
   set field clade_category "major_lineage" 
   exit
 
  alignment AL_DENV_1I_D
   set field displayName "1I_D"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1I_F
   set field displayName "1I_F"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1I_G
   set field displayName "1I_G"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1I_J
   set field displayName "1I_J"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1I_J
   set field displayName "1I_J"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1V_A
   set field displayName "1V_A"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1V_B
   set field displayName "1V_B"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1V_C
   set field displayName "1V_C"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1V_D
   set field displayName "1V_D"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1V_E
   set field displayName "1V_E"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1V_F
   set field displayName "1V_F"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1V_G
   set field displayName "1V_G"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1VII_A
   set field displayName "1VII_A"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_1VII_B
   set field displayName "1VII_B"
   set field clade_category "major_lineage" 
   exit


