  ### DENV3 constrained alignment tree: minor lineage-level alignments

  alignment AL_DENV_3I_A
 
    set field displayName "3I_A"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_3I_A1 -r REF_DENV_3I_A.1_MT006158
	demote member AL_DENV_3I_A1 --whereClause "sequence.minor_lineage = '3I_A.1'"	
  
	extract child AL_DENV_3I_A2 -r REF_DENV_3I_A.2_ON127534
	demote member AL_DENV_3I_A2 --whereClause "sequence.minor_lineage = '3I_A.2'"	
  
	exit

  alignment AL_DENV_3II_A
 
    set field displayName "3II_A"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_3II_A1 -r REF_DENV_3II_A.1_EU482456
	demote member AL_DENV_3II_A1 --whereClause "sequence.minor_lineage = '3II_A.1'"	

	extract child AL_DENV_3II_A2 -r REF_DENV_3II_A.2_MW946858 
	demote member AL_DENV_3II_A2 --whereClause "sequence.minor_lineage = '3II_A.2'"	
 
	extract child AL_DENV_3II_A3 -r REF_DENV_3II_A.3_MW946622
	demote member AL_DENV_3II_A3 --whereClause "sequence.minor_lineage = '3II_A.3'"	
  
	exit

  alignment AL_DENV_3III_A
  
    set field displayName "3III_A"
    set field clade_category "major_lineage"
 
	extract child AL_DENV_3III_A1 -r REF_DENV_3III_A.1_KU509283
	demote member AL_DENV_3III_A1 --whereClause "sequence.minor_lineage = '3III_A.1'"	
  
	extract child AL_DENV_3III_A2 -r REF_DENV_3III_A.2_LT996904
	demote member AL_DENV_3III_A2 --whereClause "sequence.minor_lineage = '3III_A.2'"	

	exit
 

  alignment AL_DENV_3III_B
 
    set field displayName "3III_B"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_3III_B1 -r REF_DENV_3III_B.1_MN018378
	demote member AL_DENV_3III_B1 --whereClause "sequence.minor_lineage = '3III_B.1'"	
  
	extract child AL_DENV_3III_B2 -r REF_DENV_3III_B.2_KU509282	
	demote member AL_DENV_3III_B2 --whereClause "sequence.minor_lineage = '3III_B.2'"	
  
	extract child AL_DENV_3III_B3 -r REF_DENV_3III_B.3_OQ948474
	demote member AL_DENV_3III_B3 --whereClause "sequence.minor_lineage = '3III_B.3'"	

	exit


  alignment AL_DENV_3III_C
  
    set field displayName "3III_C"
    set field clade_category "major_lineage"
   
	extract child AL_DENV_3III_C1 -r REF_DENV_3III_C.1_EU482559
	demote member AL_DENV_3III_C1 --whereClause "sequence.minor_lineage = '3III_C.1'"	
  
	extract child AL_DENV_3III_C2 -r REF_DENV_3III_C.2_OQ603310
	demote member AL_DENV_3III_C2 --whereClause "sequence.minor_lineage = '3III_C.2'"	

	exit


  #### Set clade categories in DENV3 minor lineages with no level 2 (L2) sub-lineages

  alignment AL_DENV_3I_A1
    set field displayName "3I_A1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3I_A2
    set field displayName "3I_A2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3II_A1
    set field displayName "3II_A1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3II_A2
    set field displayName "3II_A2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3II_A3
    set field displayName "3II_A3"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3III_A1
    set field displayName "3III_A1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3III_A2
    set field displayName "3III_A2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3III_B1
    set field displayName "3III_B1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3III_B2
    set field displayName "3III_B2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3III_B3
    set field displayName "3III_B3"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3III_C1
    set field displayName "3III_C1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_3III_C2
    set field displayName "3III_C2"
    set field clade_category "minor_lineage" 
	exit
