  ### DENV2 constrained alignment tree: minor lineage-level alignments

  alignment AL_DENV_2II_A
 
    set field displayName "2II_A"
    set field clade_category "major_lineage"
 
	extract child AL_DENV_2II_A1 -r REF_DENV_2II_A.1_MW512410
	demote member AL_DENV_2II_A1 --whereClause "sequence.minor_lineage = '2II_A.1'"
 
 	extract child AL_DENV_2II_A2 -r REF_DENV_2II_A.2_MN577553
	demote member AL_DENV_2II_A2 --whereClause "sequence.minor_lineage = '2II_A.2'"
 
	exit


  alignment AL_DENV_2II_C
 
    set field displayName "2II_C"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_2II_C1 -r REF_DENV_2II_C.1_MW881533
	demote member AL_DENV_2II_C1 --whereClause "sequence.minor_lineage = '2II_C.1'"
  
	extract child AL_DENV_2II_C2 -r REF_DENV_2II_C.2_MG599631
	demote member AL_DENV_2II_C2 --whereClause "sequence.minor_lineage = '2II_C.2'"

	exit

  alignment AL_DENV_2II_D
 
    set field displayName "2II_D"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_2II_D1 -r REF_DENV_2II_D.1_MZ857208
	demote member AL_DENV_2II_D1 --whereClause "sequence.minor_lineage = '2II_D.1'"
  
	extract child AL_DENV_2II_D2 -r REF_DENV_2II_D.2_MF043956
	demote member AL_DENV_2II_D2 --whereClause "sequence.minor_lineage = '2II_D.2'"
  
	extract child AL_DENV_2II_D3 -r REF_DENV_2II_D.3_KC762673
	demote member AL_DENV_2II_D3 --whereClause "sequence.minor_lineage = '2II_D.3'"

	exit

  alignment AL_DENV_2II_E

    set field displayName "2II_E"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_2II_E1 -r REF_DENV_2II_E.1_KX380821
	demote member AL_DENV_2II_E1 --whereClause "sequence.minor_lineage = '2II_E.1'"

	extract child AL_DENV_2II_E2 -r REF_DENV_2II_E.2_OP684198
	demote member AL_DENV_2II_E2 --whereClause "sequence.minor_lineage = '2II_E.2'"

	exit

  alignment AL_DENV_2II_F

    set field displayName "2II_F"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_2II_F1 -r REF_DENV_2II_F.1_OP921000
	demote member AL_DENV_2II_F1 --whereClause "sequence.minor_lineage = '2II_F.1'"
  
	extract child AL_DENV_2II_F2 -r REF_DENV_2II_F.2_ON890422
	demote member AL_DENV_2II_F2 --whereClause "sequence.minor_lineage = '2II_F.2'"

	exit

  alignment AL_DENV_2III_A
 
    set field displayName "2III_A"
    set field clade_category "major_lineage"
 
	extract child AL_DENV_2III_A1 -r REF_DENV_2III_A.1_FM210222
	demote member AL_DENV_2III_A1 --whereClause "sequence.minor_lineage = '2III_A.1'"
  
	extract child AL_DENV_2III_A2 -r REF_DENV_2III_A.2_EU482449
	demote member AL_DENV_2III_A2 --whereClause "sequence.minor_lineage = '2III_A.2'"

	exit

  alignment AL_DENV_2III_C
 
    set field displayName "2III_C"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_2III_C1 -r REF_DENV_2III_C.1_ON634744
	demote member AL_DENV_2III_C1 --whereClause "sequence.minor_lineage = '2III_C.1'"

	extract child AL_DENV_2III_C2 -r REF_DENV_2III_C.2_OQ821445
	demote member AL_DENV_2III_C2 --whereClause "sequence.minor_lineage = '2III_C.2'"

	exit

  alignment AL_DENV_2III_D
 
    set field displayName "2III_D"
    set field clade_category "major_lineage"
  
	extract child AL_DENV_2III_D1 -r REF_DENV_2III_D.1_MH781013
	demote member AL_DENV_2III_D1 --whereClause "sequence.minor_lineage = '2III_D.1'"
  
	extract child AL_DENV_2III_D2 -r REF_DENV_2III_D.2_MH069499
	demote member AL_DENV_2III_D2 --whereClause "sequence.minor_lineage = '2III_D.2'"
  
	extract child AL_DENV_2III_D3 -r REF_DENV_2III_D.3_MN462636
	demote member AL_DENV_2III_D3 --whereClause "sequence.minor_lineage = '2III_D.3'"
  
	exit

  alignment AL_DENV_2V_A
 
    set field displayName "2V_A"
    set field clade_category "major_lineage"

	extract child AL_DENV_2V_A1 -r REF_DENV_2V_A.1_KY586586
	demote member AL_DENV_2V_A1 --whereClause "sequence.minor_lineage = '2V_A.1'"	
  
	extract child AL_DENV_2V_A2 -r REF_DENV_2V_A.2_MF459663
	demote member AL_DENV_2V_A2 --whereClause "sequence.minor_lineage = '2V_A.2'"	
  
	extract child AL_DENV_2V_A3 -r REF_DENV_2V_A.3_MW946554
	demote member AL_DENV_2V_A3 --whereClause "sequence.minor_lineage = '2V_A.3'"	
  
	extract child AL_DENV_2V_A4 -r REF_DENV_2V_A.4_MN448874
	demote member AL_DENV_2V_A4 --whereClause "sequence.minor_lineage = '2V_A.4'"	

	exit


  #### Set clade categories in DENV2 minor lineages with no level 2 (L2) sub-lineages

  alignment AL_DENV_2II_A1
    set field displayName "2II_A1"
    set field clade_category "minor_lineage" 
	exit
	
  alignment AL_DENV_2II_C1
    set field displayName "2II_C1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2II_C2
    set field displayName "2II_C2"
    set field clade_category "minor_lineage" 
	exit
	
  alignment AL_DENV_2III_C2
   set field displayName "2III_C2"
   set field clade_category "minor_lineage" 
   exit

  alignment AL_DENV_2II_D1
    set field displayName "2II_D1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2II_D2
    set field displayName "2II_D2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2II_D3
    set field displayName "2II_D3"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2II_E1
    set field displayName "2II_E1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2II_E2
    set field displayName "2II_E2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2III_A1
    set field displayName "2III_A1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2III_A2
    set field displayName "2III_A2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2III_D2
    set field displayName "2III_D2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2III_D3
    set field displayName "2III_D3"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2III_D2
    set field displayName "2III_D2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2III_D3
    set field displayName "2III_D3"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2V_A1
    set field displayName "2V_A1"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2V_A2
    set field displayName "2V_A2"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2V_A3
    set field displayName "2V_A3"
    set field clade_category "minor_lineage" 
	exit

  alignment AL_DENV_2V_A4
    set field displayName "2V_A4"
    set field clade_category "minor_lineage" 
	exit


