  ### Constrained alignment tree: major lineage-level alignments
	
  # DENV3 major lineages

  alignment AL_DENV_3I

    set field displayName "3I"
    set field clade_category "genotype"
  
	extract child AL_DENV_3I_A -r REF_DENV_3I_A_MT006158
	demote member AL_DENV_3I_A --whereClause "sequence.major_lineage = '3I_A'"
   
	extract child AL_DENV_3I_B -r REF_DENV_3I_B_MW946691
	demote member AL_DENV_3I_B --whereClause "sequence.major_lineage = '3I_B'"
   
	extract child AL_DENV_3I_C -r REF_DENV_3I_C_MN922037
	demote member AL_DENV_3I_C --whereClause "sequence.major_lineage = '3I_C'"
 
	exit

  alignment AL_DENV_3II
  
    set field displayName "3II"
    set field clade_category "genotype"

	extract child AL_DENV_3II_A -r REF_DENV_3II_A_MW946876
	demote member AL_DENV_3II_A --whereClause "sequence.major_lineage = '3II_A'"
  
	extract child AL_DENV_3II_B -r REF_DENV_3II_B_MW946664
	demote member AL_DENV_3II_B --whereClause "sequence.major_lineage = '3II_B'"
  
	exit

  alignment AL_DENV_3III

    set field displayName "3III"
    set field clade_category "genotype"
  
	extract child AL_DENV_3III_A -r REF_DENV_3III_A_MH048677
	demote member AL_DENV_3III_A --whereClause "sequence.major_lineage = '3III_A'"
  
	extract child AL_DENV_3III_B -r REF_DENV_3III_B_MT261977
	demote member AL_DENV_3III_B --whereClause "sequence.major_lineage = '3III_B'"
  
	extract child AL_DENV_3III_C -r REF_DENV_3III_C_FJ882576
	demote member AL_DENV_3III_C --whereClause "sequence.major_lineage = '3III_C'"

	exit


  #### Set clade categories in DENV3 major lineages with no minor lineages
  
  alignment AL_DENV_3I_C
   set field displayName "3I_C"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_3II_B
   set field displayName "3II_B"
   set field clade_category "major_lineage" 
   exit

  alignment AL_DENV_3I_B
   set field displayName "3I_B"
   set field clade_category "major_lineage" 
   exit



