
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar
IMPORTANT WARNING: Alignment column 1 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 8 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 9 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 10 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 11 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 12 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 13 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 14 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 15 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 16 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 17 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 18 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 19 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 20 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 21 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 22 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 23 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 24 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 25 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 26 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 27 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 28 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 30 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 31 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 32 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 33 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 34 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 35 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 36 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 37 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 38 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 39 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 40 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 41 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 42 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 43 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 44 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 45 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 46 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 47 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 48 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 49 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 50 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 51 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 52 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 53 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 54 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 55 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 56 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 57 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 58 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 60 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 61 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 62 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 63 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 64 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 65 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 66 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 67 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 68 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 69 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 70 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 71 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 72 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 73 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 74 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 75 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 76 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 77 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 78 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 79 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 80 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 81 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 82 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 84 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 85 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 86 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 87 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 88 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 89 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 90 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 91 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 92 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 93 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 94 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences R12 and Q31 are exactly identical


IMPORTANT WARNING: Sequences R13 and Q33 are exactly identical


IMPORTANT WARNING: Sequences R16 and Q29 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 94 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file /home/ics2/CONSENSO_D/DENV_GLU/gluetools/tmp/raxmlfiles/f6b407e6-9f7f-4bb5-b43c-35ec96550f08/alignment.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 94 completely undetermined sites that will be automatically removed from the input data

Found a total of 94 taxa in tree file /home/ics2/CONSENSO_D/DENV_GLU/gluetools/tmp/raxmlfiles/f6b407e6-9f7f-4bb5-b43c-35ec96550f08/phyloTree.newick


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 4247 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 3.30%

RAxML likelihood-based placement algorithm

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heterogeneity, ML estimate of alpha-parameter

Partition: 0
Alignment Patterns: 4247
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/ics2/anaconda3/envs/CONSENSO_D/bin/raxmlHPC -f v -G 0.1 -s /home/ics2/CONSENSO_D/DENV_GLU/gluetools/tmp/raxmlfiles/f6b407e6-9f7f-4bb5-b43c-35ec96550f08/alignment.fasta -t /home/ics2/CONSENSO_D/DENV_GLU/gluetools/tmp/raxmlfiles/f6b407e6-9f7f-4bb5-b43c-35ec96550f08/phyloTree.newick -m GTRGAMMAI -p 12345 -T 4 -n GLUE 


RAxML placement algorithm: You provided a reference tree with 94 taxa; alignmnet has 168 taxa
74 query taxa will be placed using maximum likelihood

RAxML Evolutionary Placement Algorithm
