# DENV1 genotype reference declarations

create reference REF_DENV_1I_KU509258	fasta-refseqs-yale-denv1	KU509258.1_2010
create reference REF_DENV_1I_ON123666	fasta-refseqs-yale-denv1	ON123666.1_2018
create reference REF_DENV_1I_MN639766	fasta-refseqs-yale-denv1	MN639766.1_2018-10
create reference REF_DENV_1I_AY732483	fasta-refseqs-yale-denv1	AY732483.1_1981
create reference REF_DENV_1I_JF459993	fasta-refseqs-yale-denv1	JF459993.1_2002
create reference REF_DENV_1I_FJ196847	fasta-refseqs-yale-denv1	FJ196847.1_1997
create reference REF_DENV_1IV_MW582813	fasta-refseqs-yale-denv1	MW582813.1_2019-06-21
create reference REF_DENV_1IV_OM281589	fasta-refseqs-yale-denv1	OM281589.1_2019-12
create reference REF_DENV_1IV_OK469344	fasta-refseqs-yale-denv1	OK469344.1_1975
create reference REF_DENV_1IV_MW265693	fasta-refseqs-yale-denv1	MW265693.1_2012-04-28
create reference REF_DENV_1IV_KU509261	fasta-refseqs-yale-denv1	KU509261.1_2010
create reference REF_DENV_1IV_OL321180	fasta-refseqs-yale-denv1	OL321180.1_2016-02-08
create reference REF_DENV_1II_JQ922547	fasta-refseqs-yale-denv1	JQ922547.1_1960
create reference REF_DENV_1II_MW945844	fasta-refseqs-yale-denv1	MW945844.1_1964
create reference REF_DENV_1V_OQ605987	fasta-refseqs-yale-denv1	OQ605987.1_2022-03-31
create reference REF_DENV_1V_KF289073	fasta-refseqs-yale-denv1	KF289073.1_1956
create reference REF_DENV_1V_OR167255	fasta-refseqs-yale-denv1	OR167255.1_2023-03-23
create reference REF_DENV_1V_OR167130	fasta-refseqs-yale-denv1	OR167130.1_2023-03-03
create reference REF_DENV_1V_JN903578	fasta-refseqs-yale-denv1	JN903578.1_2007-07-26
create reference REF_DENV_1V_ON632090	fasta-refseqs-yale-denv1	ON632090.1_2022-03-25
create reference REF_DENV_1III_EU179860	fasta-refseqs-yale-denv1	EU179860.1_2005
create reference REF_DENV_1III_ON123656	fasta-refseqs-yale-denv1	ON123656.1_2019
create reference REF_DENV_1III_KX618706	fasta-refseqs-yale-denv1	KX618706.1_2014
create reference REF_DENV_1III_OA01		fasta-refseqs-yale-denv1	OA01_1973
create reference REF_DENV_1III_MK858130	fasta-refseqs-yale-denv1	MK858130.1_2016-10-25
create reference REF_DENV_1III_ON109597	fasta-refseqs-yale-denv1	ON109597.1_2021
create reference REF_DENV_1VII_KF184975	fasta-refseqs-yale-denv1	KF184975.1_2013-04
create reference REF_DENV_1VII_OQ593389	fasta-refseqs-yale-denv1	OQ593389.1_2017-06-21
create reference REF_DENV_1VII_LC707382	fasta-refseqs-yale-denv1	LC707382.1_2021-06-30
create reference REF_DENV_1VII_MZ857205	fasta-refseqs-yale-denv1	MZ857205.1_2013

# DENV2 genotype reference declarations

create reference REF_DENV_2V_MW946449	fasta-refseqs-yale-denv2	MW946449.1_2014
create reference REF_DENV_2V_MZ453007	fasta-refseqs-yale-denv2	MZ453007.1_2019
create reference REF_DENV_2V_OK469345	fasta-refseqs-yale-denv2	OK469345.1_1985
create reference REF_DENV_2V_OQ028221	fasta-refseqs-yale-denv2	OQ028221.1_2019-11-13
create reference REF_DENV_2V_KC964095	fasta-refseqs-yale-denv2	KC964095.1_1998
create reference REF_DENV_2V_GQ868591	fasta-refseqs-yale-denv2	GQ868591.1_1964
create reference REF_DENV_2IV_KF744400	fasta-refseqs-yale-denv2	KF744400.1_2000
create reference REF_DENV_2IV_KF744402	fasta-refseqs-yale-denv2	KF744402.1_2000
create reference REF_DENV_2IV_KF744407	fasta-refseqs-yale-denv2	KF744407.1_1996
create reference REF_DENV_2IV_OK605760	fasta-refseqs-yale-denv2	OK605760.1_1988
create reference REF_DENV_2IV_KF744399	fasta-refseqs-yale-denv2	KF744399.1_1998
create reference REF_DENV_2IV_OK469347	fasta-refseqs-yale-denv2	OK469347.1_1988
create reference REF_DENV_2III_EU482721	fasta-refseqs-yale-denv2	EU482721.1_2006
create reference REF_DENV_2III_FM210217	fasta-refseqs-yale-denv2	FM210217.1_1999
create reference REF_DENV_2III_ON634720	fasta-refseqs-yale-denv2	ON634720.1_2021-02-22
create reference REF_DENV_2III_EU482449	fasta-refseqs-yale-denv2	EU482449.1_2006
create reference REF_DENV_2III_OQ821485	fasta-refseqs-yale-denv2	OQ821485.1_2022-07-06
create reference REF_DENV_2II_OP684211	fasta-refseqs-yale-denv2	OP684211.1_2019-10-19
create reference REF_DENV_2II_OP921000	fasta-refseqs-yale-denv2	OP921000.1_2022-07-29
create reference REF_DENV_2II_EU179859	fasta-refseqs-yale-denv2	EU179859.1_2006
create reference REF_DENV_2II_OM681318	fasta-refseqs-yale-denv2	OM681318.1_2021-11-16
create reference REF_DENV_2II_OL469512	fasta-refseqs-yale-denv2	OL469512.1_2017-04-30
create reference REF_DENV_2I_JX966379	fasta-refseqs-yale-denv2	JX966379.1_1994
create reference REF_DENV_2I_JQ922550	fasta-refseqs-yale-denv2	JQ922550.1_1971
create reference REF_DENV_2I_JQ922553	fasta-refseqs-yale-denv2	JQ922553.1_1980
create reference REF_DENV_2I_JQ922552	fasta-refseqs-yale-denv2	JQ922552.1_1960
create reference REF_DENV_2I_MW946575	fasta-refseqs-yale-denv2	MW946575.1_1996
create reference REF_DENV_2I_GQ398257	fasta-refseqs-yale-denv2	GQ398257.1_1977
create reference REF_DENV_2VI_FJ467493	fasta-refseqs-yale-denv2	FJ467493.1_2008
create reference REF_DENV_2VI_EF105388	fasta-refseqs-yale-denv2	EF105388.1_1966
create reference REF_DENV_2VI_EF105385	fasta-refseqs-yale-denv2	EF105385.1_1974
create reference REF_DENV_2VI_EF105386	fasta-refseqs-yale-denv2	EF105386.1_1980
create reference REF_DENV_2VI_JF260983	fasta-refseqs-yale-denv2	JF260983.1_2009
create reference REF_DENV_2VI_EF105379	fasta-refseqs-yale-denv2	EF105379.1_1970

# DENV3 genotype reference declarations

create reference REF_DENV_3V_KM190937	fasta-refseqs-yale-denv3	KM190937.1_1964
create reference REF_DENV_3V_KU050695	fasta-refseqs-yale-denv3	KU050695.1_1956
create reference REF_DENV_3V_JQ922554	fasta-refseqs-yale-denv3	JQ922554.1_1963
create reference REF_DENV_3I_MN922037	fasta-refseqs-yale-denv3	MN922037.1_2019-08-02
create reference REF_DENV_3I_MT006158	fasta-refseqs-yale-denv3	MT006158.1_2018-06-19
create reference REF_DENV_3I_MN018379	fasta-refseqs-yale-denv3	MN018379.1_2015-10-03
create reference REF_DENV_3I_MF004386	fasta-refseqs-yale-denv3	MF004386.1_2012-10-04
create reference REF_DENV_3II_KT424097	fasta-refseqs-yale-denv3	KT424097.1_2014-08-28
create reference REF_DENV_3II_AY496871	fasta-refseqs-yale-denv3	AY496871.2_2002
create reference REF_DENV_3II_OK469355	fasta-refseqs-yale-denv3	OK469355.1_1973
create reference REF_DENV_3II_MW946934	fasta-refseqs-yale-denv3	MW946934.1_2011
create reference REF_DENV_3II_KY586702	fasta-refseqs-yale-denv3	KY586702.1_2008
create reference REF_DENV_3II_KF955476	fasta-refseqs-yale-denv3	KF955476.1_1983
create reference REF_DENV_3III_OQ948474	fasta-refseqs-yale-denv3	OQ948474.1_2019-09
create reference REF_DENV_3III_MG721059	fasta-refseqs-yale-denv3	MG721059.2_2016
create reference REF_DENV_3III_OM417341	fasta-refseqs-yale-denv3	OM417341.1_2021-09-19
create reference REF_DENV_3III_OP895705	fasta-refseqs-yale-denv3	OP895705.1_2018

# DENV4 genotype reference declarations

create reference REF_DENV_4IV_EF457906	fasta-refseqs-yale-denv4	EF457906.1_1975
create reference REF_DENV_4IV_AP011		fasta-refseqs-yale-denv4	AP011_1975
create reference REF_DENV_4IV_AP009		fasta-refseqs-yale-denv4	AP009_1973
create reference REF_DENV_4IV_JF262780	fasta-refseqs-yale-denv4	JF262780.1_1973
create reference REF_DENV_4IV_AP010		fasta-refseqs-yale-denv4	AP010_1975
create reference REF_DENV_4IV_JF262779	fasta-refseqs-yale-denv4	JF262779.1_1975
create reference REF_DENV_4III_MW945621	fasta-refseqs-yale-denv4	MW945621.1_2001
create reference REF_DENV_4III_KY586945	fasta-refseqs-yale-denv4	KY586945.1_1998
create reference REF_DENV_4III_MW945727	fasta-refseqs-yale-denv4	MW945727.1_2005
create reference REF_DENV_4III_MW945493	fasta-refseqs-yale-denv4	MW945493.1_1999
create reference REF_DENV_4III_MW945619	fasta-refseqs-yale-denv4	MW945619.1_1996
create reference REF_DENV_4III_KY586944	fasta-refseqs-yale-denv4	KY586944.1_2001
create reference REF_DENV_4I_MN018398	fasta-refseqs-yale-denv4	MN018398.1_2016-08-16
create reference REF_DENV_4I_MN018395	fasta-refseqs-yale-denv4	MN018395.1_2015-10-20
create reference REF_DENV_4I_OK469357	fasta-refseqs-yale-denv4	OK469357.1_1963
create reference REF_DENV_4I_JQ922558	fasta-refseqs-yale-denv4	JQ922558.1_1962
create reference REF_DENV_4I_OM639995	fasta-refseqs-yale-denv4	OM639995.1_2021-11-16
create reference REF_DENV_4I_KY670635	fasta-refseqs-yale-denv4	KY670635.1_2003-10
create reference REF_DENV_4II_KX812530	fasta-refseqs-yale-denv4	KX812530.1_1976
create reference REF_DENV_4II_MN018396	fasta-refseqs-yale-denv4	MN018396.1_2015-11-12
create reference REF_DENV_4II_OQ821645	fasta-refseqs-yale-denv4	OQ821645.1_2022-09-10
create reference REF_DENV_4II_OK469362	fasta-refseqs-yale-denv4	OK469362.1_1995
create reference REF_DENV_4II_OQ603316	fasta-refseqs-yale-denv4	OQ603316.1_2013-09-18
create reference REF_DENV_4II_OP600512	fasta-refseqs-yale-denv4	OP600512.1_2022-07

