# README: this routine expects to read in a directory called 'input-sequences'.
# The directory should contain DENV sequences in FASTA or GenBank XML format.
# Before using the script, update the 'import source' line below to point to the
# location of the 'input-sequences' directory on your computer.  

# To see results use this command on the GLUE console:
# project dengue list sequence sequenceID serotype genotype major_lineage minor_lineage -w "source.name = 'input-sequences'"

project dengue

	# Clean up any previously declared module instances
	delete module dengueSerotypeRecogniser
	delete module denv1MaxLikelihoodGenotyper
	delete module denv1MaxLikelihoodPlacer
	delete module denv2MaxLikelihoodGenotyper
	delete module denv2MaxLikelihoodPlacer
	delete module denv3MaxLikelihoodGenotyper
	delete module denv3MaxLikelihoodPlacer
	delete module denv4MaxLikelihoodGenotyper
	delete module denv4MaxLikelihoodPlacer

	# Create genotyping modules
	create module -f modules/assignment/dengueSerotypeRecogniser.xml
	create module -f modules/assignment/denv1MaxLikelihoodGenotyper.xml
	create module -f modules/assignment/denv1MaxLikelihoodPlacer.xml
	create module -f modules/assignment/denv2MaxLikelihoodGenotyper.xml
	create module -f modules/assignment/denv2MaxLikelihoodPlacer.xml
	create module -f modules/assignment/denv3MaxLikelihoodGenotyper.xml
	create module -f modules/assignment/denv3MaxLikelihoodPlacer.xml
	create module -f modules/assignment/denv4MaxLikelihoodGenotyper.xml
	create module -f modules/assignment/denv4MaxLikelihoodPlacer.xml

	# Import source with sequences to be classified
	delete source input-sequences
	import source /Users/rob/Sources/dengue/input-sequences

	# Determine serotypes using BLAST-based recogniser
	run script glue/dengueDoBatchSerotypeRecognition.js

	# Genotype & lineage assignment via GLUE's MCLA algorithm
	run script glue/dengueDoBatchGenotyping.js

	exit