  # Clean-up
  
  # Delete modules
  delete module denvNucsRaxmlPhylogenyGenerator
  
  # Create all the modules we need
  create module -f modules/denvNucsRaxmlPhylogenyGenerator.xml

  # Create the phylogeny
  module denvNucsRaxmlPhylogenyGenerator
    
    generate nucleotide phylogeny AL_UNC_DENV1_YALE -a -o trees/denv1ReferencePhylogenyYale.tree NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_UNC_DENV2_YALE -a -o trees/denv2ReferencePhylogenyYale.tree NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_UNC_DENV3_YALE -a -o trees/denv3ReferencePhylogenyYale.tree NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_UNC_DENV4_YALE -a -o trees/denv4ReferencePhylogenyYale.tree NEWICK_BOOTSTRAPS
      
    exit    
