delete module denvPhyloImporter
create module -t phyloImporter denvPhyloImporter

module denvPhyloImporter

  import phylogeny AL_DENV_1 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'fasta-refseqs-yale-denv1' and referenceMember = false or sequence.source.name = 'ncbi-master-refseqs' and referenceMember = false" \
  --inputFile trees/denv1ReferencePhylogenyYaleMidpointRerooted.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  #import phylogeny AL_DENV_2 \
  #--recursive \
  #--anyAlignment \
  #--whereClause "sequence.source.name = 'fasta-refseqs-yale-denv2' and referenceMember = false or sequence.source.name = 'ncbi-master-refseqs' and referenceMember = false" \
  #--inputFile trees/denv2ReferencePhylogenyYaleMidpointRerooted.tree NEWICK_BOOTSTRAPS \
  #--fieldName phylogeny

  #import phylogeny AL_DENV_3 \
  #--recursive \
  #--anyAlignment \
  #--whereClause "sequence.source.name = 'fasta-refseqs-yale-denv3' and referenceMember = false or sequence.source.name = 'ncbi-master-refseqs' and referenceMember = false" \
  #--inputFile trees/denv3ReferencePhylogenyYaleMidpointRerooted.tree NEWICK_BOOTSTRAPS \
  #--fieldName phylogeny

  import phylogeny AL_DENV_4 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'fasta-refseqs-yale-denv4' and referenceMember = false or sequence.source.name = 'ncbi-master-refseqs' and referenceMember = false" \
  --inputFile trees/denv4ReferencePhylogenyYaleMidpointRerooted.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  exit
